NODE_ENV=<development|production>
SERVER_PORT=<your-server-port>
DATABASE_URL=<your-mongodb-database-url>
OPENAI_API_KEY=<your-openai-api-key>
RAPID_API_KEY=<your-rapid-api-key>
JWT_SECRET=<your-jwt-secret>
